spring.application.name=budget-app
spring.datasource.url=jdbc:postgresql://postgresql-viodrt.alwaysdata.net:5432/viodrt_budgetapp
spring.datasource.username=viodrt
spring.datasource.password=J7p$RpfDh$rG

spring.jpa.hibernate.ddl-auto=update

