spring.application.name=${DB_DATABASE_BUDGETAPP}
spring.datasource.url=${DB_URL_BUDGETAPP}
spring.datasource.username=${DB_USER_BUDGETAPP]
spring.datasource.password=${DB_PASSWORD_BUDGETAPP}
spring.jpa.hibernate.ddl-auto=update

